<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        header{
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }

        article{
            background-color: brown;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: right;
            width: 65%;
            height: 301px;
        }

        aside{
            background-color: rgb(236, 191, 14);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            float: left;
            width: 29%;
            height: 301px;
        }
        section{
            background-color: rgb(175, 175, 154);
            position: right;
            padding: 10px 0 20px 0;
            border: 2px solid black;
            margin: 10px 10px 10px 10px;
            width: 15%;
   
        }
        header{
            background-color: yellow;
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
        }
        footer{
            background-color: rgb(25, 193, 120);
            padding: 20px 0 20px 0;
            border: 2px solid black;
            margin: 10px 0 10px 0;
            clear: both;
        }
    </style>
</head>
<body>
    <!--header-->
    <header>Header</header>
    <!---Nav-->
    <!--artikerl-->

        <article>Article
            <section>1</section>
            <section>2</section>
            <section>3</section>
        </article>
        <aside>Aside
        </aside>
    
    <footer>footer</footer>

</body>
</html>